{
    "wurst.wurstJar": "C:\\Users\\malte\\.wurst\\wurstscript.jar",
    "wurst.javaOpts": ["-XX:+UseG1GC", "-XX:+UseStringDeduplication", "-XX:+AggressiveOpts", "-Xmx1G"],
    "wurst.wc3path": "C:\\Program Files (x86)\\Warcraft III",
	"files.associations": {
        "wurst.build": "yaml"
    },
	"search.useIgnoreFiles": false
}